{
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "mise-a-jour-majeure": true
    }
  }
}
